#@TYPE: Machine
#@NAME: orange-pi-one
#@DESCRIPTION: Machine configuration for the orange-pi-one, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-h2-plus-orangepi-zero-sc-gateway.dtb"
UBOOT_MACHINE = "orangepi_zero_defconfig"

DISTRO_FEATURES:remove = "x11 wayland"

SOTA_MACHINE:sc-gateway = "sc-gateway"
SOTA_DEPLOY_CREDENTIALS = "1"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
